Fetching https://github.com/Platoniq/decidim-module-navigation_maps
Fetching gem metadata from https://rubygems.org/........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies.........................
Using rake 13.0.3
Using concurrent-ruby 1.1.7
Using i18n 1.8.7
Using minitest 5.14.2
Using thread_safe 0.3.6
Using tzinfo 1.2.9
Using activesupport 5.2.4.4
Using builder 3.2.4
Using erubi 1.10.0
Using mini_portile2 2.4.0
Using nokogiri 1.10.10
Using rails-dom-testing 2.0.3
Using crass 1.0.6
Using loofah 2.3.1
Using rails-html-sanitizer 1.3.0
Using actionview 5.2.4.4
Using rack 2.2.3
Using rack-test 1.1.0
Using actionpack 5.2.4.4
Using nio4r 2.5.4
Using websocket-extensions 0.1.5
Using websocket-driver 0.7.3
Using actioncable 5.2.4.4
Using globalid 0.4.2
Using activejob 5.2.4.4
Using mini_mime 1.0.2
Using mail 2.7.1
Using actionmailer 5.2.4.4
Using public_suffix 4.0.6
Using addressable 2.7.0
Using active_link_to 1.0.5
Using activemodel 5.2.4.4
Using arel 9.0.0
Using activerecord 5.2.4.4
Using mimemagic 0.3.5
Using marcel 0.3.3
Using activestorage 5.2.4.4
Using acts_as_list 0.9.19
Using anchored 1.1.0
Using ast 2.4.1
Using execjs 2.7.0
Using autoprefixer-rails 8.6.5
Using descendants_tracker 0.0.4
Using ice_nine 0.11.2
Using axiom-types 0.1.1
Using babel-source 5.8.35
Using babel-transpiler 0.7.0
Using batch-loader 1.5.0
Using bcrypt 3.1.16
Using html_tokenizer 0.0.7
Using parser 3.0.0.0
Using smart_properties 1.15.0
Using better_html 1.0.15
Using bindex 0.8.1
Using msgpack 1.3.3
Using bootsnap 1.5.1
Using browser 2.7.1
Using bundler 2.1.4
Using byebug 11.1.3
Using regexp_parser 1.8.2
Using xpath 3.2.0
Using capybara 3.34.0
Using mime-types-data 3.2020.1104
Using mime-types 3.3.1
Using carrierwave 1.3.1
Using declarative-option 0.1.0
Using declarative-builder 0.1.0
Using tilt 2.0.10
Using uber 0.1.0
Using cells 4.1.7
Using temple 0.8.2
Using erbse 0.1.4
Using cells-erb 0.1.0
Using cells-rails 0.0.9
Using charlock_holmes 0.7.7
Using chef-utils 16.8.14
Using childprocess 3.0.0
Using coercible 1.0.0
Using coffee-script-source 1.12.2
Using coffee-script 2.4.1
Using method_source 1.0.0
Using thor 1.0.1
Using railties 5.2.4.4
Using coffee-rails 5.0.0
Using colorize 0.8.1
Using rexml 3.2.4
Using crack 0.4.5
Using css_parser 1.7.1
Using daemons 1.3.1
Using date_validator 0.9.0
Using rspec-support 3.9.4
Using rspec-core 3.9.3
Using diff-lcs 1.4.4
Using rspec-expectations 3.9.4
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using db-query-matchers 0.9.0
Using sprockets 3.7.2
Using sprockets-rails 3.2.2
Using graphiql-rails 1.4.11
Using graphql 1.11.6
Using rack-cors 1.1.1
Using redcarpet 3.5.1
Using sprockets-es6 0.9.2
Using decidim-api 0.23.1
Using orm_adapter 0.5.0
Using responders 3.0.1
Using warden 1.2.9
Using devise 4.7.3
Using devise-i18n 1.9.2
Using diffy 3.4.0
Using doorkeeper 5.4.0
Using doorkeeper-i18n 4.0.1
Using http-accept 1.7.0
Using unf_ext 0.0.7.7
Using unf 0.1.4
Using domain_name 0.5.20190701
Using http-cookie 1.0.3
Using netrc 0.11.0
Using rest-client 2.1.0
Using etherpad-lite 0.3.0
Using file_validators 2.3.0
Using rb-fsevent 0.10.4
Using ffi 1.14.2
Using rb-inotify 0.10.1
Using sass-listen 4.0.0
Using sass 3.7.4
Using foundation-rails 6.6.2.0
Using foundation_rails_helper 3.0.0
Using geocoder 1.6.4
Using hashdiff 1.0.1
Using rails 5.2.4.4
Using invisible_captcha 0.13.0
Using jquery-rails 4.4.0
Using kaminari-core 1.2.1
Using kaminari-actionview 1.2.1
Using kaminari-activerecord 1.2.1
Using kaminari 1.2.1
Using mini_magick 4.11.0
Using mustache 1.1.1
Using nobspw 0.6.2
Using hashie 4.1.0
Using omniauth 1.9.1
Using faraday-net_http 1.0.0
Using multipart-post 2.1.1
Using ruby2_keywords 0.0.2
Using faraday 1.3.0
Using jwt 2.2.2
Using multi_json 1.15.0
Using multi_xml 0.6.0
Using oauth2 1.4.4
Using omniauth-oauth2 1.7.0
Using omniauth-facebook 5.0.0
Using omniauth-google-oauth2 0.8.1
Using omniauth-rails_csrf_protection 0.1.2
Using oauth 0.5.4
Using omniauth-oauth 1.1.0
Using omniauth-twitter 1.4.0
Using request_store 1.5.0
Using paper_trail 10.3.1
Using pg 1.1.4
Using pg_search 2.3.5
Using htmlentities 4.3.4
Using premailer 1.14.2
Using premailer-rails 1.11.1
Using rack-attack 6.3.1
Using rails-i18n 5.1.3
Using equalizer 0.0.11
Using virtus 1.0.5
Using wisper 2.0.1
Using rectify 0.13.0
Using redis 4.2.5
Using rubyzip 2.0.0
Using sassc 2.3.0
Using sassc-rails 2.1.2
Using seven_zip_ruby 1.3.0
Using social-share-button 1.2.3
Using ruby-ole 1.2.12.2
Using spreadsheet 1.2.6
Using truncato 0.7.11
Using uglifier 4.2.0
Using valid_email2 2.3.1
Using decidim-core 0.23.1
Using decidim-comments 0.23.1
Using searchlight 4.1.0
Using decidim-accountability 0.23.1
Using devise_invitable 1.7.5
Using decidim-admin 0.23.1
Using decidim-assemblies 0.23.1
Using httparty 0.18.1
Using jquery-tmpl-rails 1.1.0
Using decidim-blogs 0.23.1
Using decidim-budgets 0.23.1
Using decidim-debates 0.23.1
Using wicked_pdf 1.4.0
Using wkhtmltopdf-binary 0.12.6.5
Using decidim-forms 0.23.1
Using decidim-generators 0.23.1
Using ice_cube 0.16.3
Using icalendar 2.7.0
Using decidim-meetings 0.23.1
Using decidim-pages 0.23.1
Using decidim-participatory_processes 0.23.1
Using doc2text 0.4.2
Using ransack 2.1.1
Using decidim-proposals 0.23.1
Using decidim-sortitions 0.23.1
Using decidim-surveys 0.23.1
Using decidim-system 0.23.1
Using decidim-verifications 0.23.1
Using decidim 0.23.1
Using decidim-calendar 0.19.0
Using decidim-conferences 0.23.1
Using decidim-consultations 0.23.1
Using rainbow 3.0.0
Using jaro_winkler 1.5.4
Using parallel 1.20.1
Using ruby-progressbar 1.11.0
Using unicode-display_width 1.6.1
Using rubocop 0.71.0
Using erb_lint 0.0.30
Using factory_bot 4.11.1
Using factory_bot_rails 4.11.1
Using highline 2.0.3
Using terminal-table 2.0.0
Using i18n-tasks 0.9.33
Using kramdown 2.3.0
Using kramdown-parser-gfm 1.1.0
Using mixlib-cli 2.1.8
Using tomlrb 2.0.1
Using mixlib-config 3.0.9
Using mixlib-shellout 3.2.2
Using mdl 0.11.0
Using puma 5.1.1
Using rails-controller-testing 1.0.5
Using rspec-rails 3.9.1
Using rspec-cells 0.3.5
Using rspec-html-matchers 0.9.4
Using rspec-retry 0.6.2
Using rspec_junit_formatter 0.3.0
Using rubocop-rails 2.0.1
Using rubocop-rspec 1.41.0
Using selenium-webdriver 3.142.7
Using docile 1.3.4
Using simplecov-html 0.12.3
Using simplecov 0.19.1
Using simplecov-cobertura 1.3.1
Using system_test_html_screenshots 0.1.2
Using webmock 3.11.0
Using wisper-rspec 1.1.0
Using decidim-dev 0.23.1
Using decidim-elections 0.23.1
Using origami 2.1.0
Using virtus-multiparams 0.1.1
Using wicked 1.3.4
Using decidim-initiatives 0.23.1
Using decidim-navigation_maps 1.0 from https://github.com/Platoniq/decidim-module-navigation_maps (at master@d816e69)
Using decidim-templates 0.23.1
Using delayed_job 4.1.9
Using delayed_job_active_record 4.1.5
Using faker 1.9.6
Using figaro 1.2.0
Using launchy 2.5.0
Using letter_opener 1.7.0
Using letter_opener_web 1.4.0
Using listen 3.4.0
Using passenger 6.0.7
Using spring 2.1.1
Using spring-watcher-listen 2.0.1
Using web-console 3.7.0
Bundle updated!
